void setup(){

background(0);
size(500,500);
  
}

void draw(){

//UFO body
ellipseMode(CENTER);
noStroke();
fill(175);
ellipse(250,200,275,275);

//UFO saucer part
rectMode(CORNER);
noStroke();
fill(100);
rect(85,215,330,40);

//alien body
rectMode(CORNERS);
noStroke();
fill(225);
rect(230,150,270,215);

//alien head
ellipseMode(RADIUS);
noStroke();
fill(255);
ellipse(250,140,35,35);

//alien eyes
stroke(100);
strokeWeight(10);
point(250,120);
point(235,130);
point(265,130);

//alien antennas
stroke(255);
line(210,90,225,115);
line(290,90,275,115);

stroke(100);
strokeWeight(15);
point(210,90);
point(290,90);

//UFO lights
stroke(255);
strokeWeight(10);
line(150,315,80,470);
line(350,315,420,470);

line(200,360,325,400);
line(325,400,175,440);
line(175,440,300,470);


//stars
stroke(230);
strokeWeight(15);
point(50,70);
point(450,150);
point(425,375);
point(65,370);

strokeWeight(5);
point(475,290);
point(200,25);
point(375,50);
point(100,160);
point(25,270);

}
